<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(177, 176, 176);
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
        }

        .box {
            background-color: rgb(249, 250, 248);
            border-radius: 20px;
            margin: 30px 0px 30px 320px;
            width: 49%;
            height: 100vh;
            line-height: 1cm;
            text-align: center;
        }

        #title {
            padding: 20px 0px 10px 0px;
        }

        .image {
            width: 70px;
            height: 70px;
            margin: 0px 0px 0px 130px;

        }

        span {
            font-size: 20px;
            margin-left: 40px;
        }

        .add {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin: 0px 0px 15px 0px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 id="title">Notification</h1>
        <div class="add">
            <img src="./assets/pf.jpg" alt="profile" class="image">
            <span>Johny comment on your live.</span>
        </div>

        <div class="add">
            <img src="./assets/man-1659492-1410014.png" alt="profile" class="image">
            <span>Lisa send you a message.</span>
        </div>

        <div class="add">
            <img src="./assets/doctor-1659516-1410038.png" alt="profile" class="image">
            <span>Kim comment on your live.</span>
        </div>

        <div class="add">
            <img src="./assets/person-girl-flat.png" alt="profile" class="image">
            <span>Lin send you a message.</span>
        </div>

        <div class="add">
            <img src="./assets/boy-avatar-4-1129037.png" alt="profile" class="image">
            <span>Bopha comment on your live.</span>
        </div>

        <div class="add">
            <img src="./assets/adolescent-4-1129091.png" alt="profile" class="image">
            <span>Pisey comment on your live.</span>
        </div>
    </div>
</body>

</html>