<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Username</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            background-color: rgb(180, 182, 180);
        }

        .box {
            background-color: rgb(249, 250, 248);
            border-radius: 20px;
            margin: 250px 0px 0px 430px;
            padding: 8px 0px 0px 0px;
            border: 1px solid black;
            width: 30%;
            height: 20vh;
            line-height: 1cm;
            text-align: center;
        }
        
            #title{
            text-align: center;
            margin-top: 7px;
        }
        
        #username{
            height: 30px;
            margin-top: 15px;
            border-radius: 10px;
            border:1px solid black;
            padding-left: 10px;
            margin-left: 20px;
        }
        .icon{
            position: absolute;
            margin-left: 150px;
        }

    </style>
</head>

<body>
    <div class="box">
        <span class="material-icons icon">
            check_circle
            </span>
        <h1 id="title">Username</h1>
        <label for="">Username</label>
        <input type="text" name="username" id="username" placeholder="Username">
    </div>
</body>

</html>