<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .show-notification h2{
            margin-top: 20px;
            margin-left: 175px;
        }
        .show-notification{
            display: block;
            margin: 20px;
            background-color: #eee;
            margin-top: 25px;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        .images img{
            width: 5%;
            margin-top: 30px ;
            margin-left: 15px;
        }
        .comment p{
            margin-left: 100px;
            font-size: 20px;
            margin-top: -40px;   
      }
        
    </style>
</head>
<body>
    <div class="show-notification">
        <h2>Notification</h2>

    </div>
    <script>
        var comments =[
            {
                image:"https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1200px-Circle-icons-profile.svg.png",
                comment: "Kanhchana comment on your live."
            },
            {
                image:"https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1200px-Circle-icons-profile.svg.png",
                comment: "Kanhchana comment on your live."
            },
            {
                image:"https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1200px-Circle-icons-profile.svg.png",
                comment: "Kanhchana comment on your live."
            },
            {
                image:"https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1200px-Circle-icons-profile.svg.png",
                comment: "Kanhchana comment on your live."
            },
            {
                image:"https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1200px-Circle-icons-profile.svg.png",
                comment: "Kanhchana comment on your live."
            },


        ];
        comments.map((item, index) => {
            document.getElementsByClassName('show-notification')[0].innerHTML =  document.getElementsByClassName('show-notification')[0].innerHTML + `
            <div class="nofication">
            <div class="images">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1200px-Circle-icons-profile.svg.png" alt="profile">
            </div>
            <div class="comment">
                <p>Kanhchana comment on your live.</p>
            </div>

        </div>

            `
        });
    </script>
</body>
</html>